{
  "name": "e-commerce-group-project",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajBhokare/E-Commerce-Group-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajBhokare/E-Commerce-Group-Project/issues"
  },
  "homepage": "https://github.com/RajBhokare/E-Commerce-Group-Project#readme"
}
